# paymaster

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/fmauye/paymaster/: ServletInitializer.java  SpringbootprimefacesApplication.java
src/main/java/com/fmauye/paymaster/config/: TwilioAccountEncrypt.java  TwilioConfiguration.java  TwilioInitializer.java
src/main/java/com/fmauye/paymaster/controller/: PayMasterResource.java
src/main/java/com/fmauye/paymaster/dto/: ItemDto.java  UserDto.java
src/main/java/com/fmauye/paymaster/entity/: Comments.java  ConfirmationToken.java  Customer.java  Department.java  Item.java  SmsSent.java  Users.java  WorkDone.java  WorkDoneItems.java  WorkDoneItemsTemp.java
src/main/java/com/fmauye/paymaster/enums/: UserRole.java
src/main/java/com/fmauye/paymaster/exception/: ResourceNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/fmauye/paymaster/model/: RegistrationRequest.java  SmsRequest.java
src/main/java/com/fmauye/paymaster/repository/: DepartmentRepository.java  (+7 more)
src/main/resources/: application.properties
src/main/webapp/: accountnotconfirment.xhtml  admin.xhtml  adminpaid.xhtml  adminpending.xhtml  changepassword.xhtml  forgetpassword.xhtml  getstarted.xhtml  index - Copy.xhtml  index_1.html  index_1.xhtml  linearchart.xhtml  login.xhtml  optexpired.xhtml  passChng.xhtml  register.xhtml  resend.xhtml  reservation.xhtml  setup.xhtml  singupsuccess.xhtml  singupverification.xhtml  verify.xhtml  verifyemailaddress.xhtml  verifyforgetpassword.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/common/: footer.xhtml  header.xhtml
src/main/webapp/WEB-INF/layouts/: standard.xhtml
src/main/webapp/admin/: admin.xhtml  admin_1.xhtml  confermation.xhtml  confermation_1.xhtml  createitems.xhtml  customers_1.xhtml  getstarted.xhtml  index.xhtml  index2.xhtml  managedepartment.xhtml  managesms.xhtml  manageusers.xhtml  newdepartment.xhtml  newitems_1.xhtml  passChng.xhtml  reg.xhtml  setup.xhtml  smssentreport.xhtml  treport.xhtml  viewapproved.xhtml  viewdepartments.xhtml  viewitems.xhtml  viewpaid.xhtml  viewpending.xhtml  viewrejected.xhtml  viewsmssend.xhtml
src/main/webapp/base/: footer.xhtml  menuadmin.xhtml  template.xhtml  templateadmin.xhtml  templatehod.xhtml  templatelogin.xhtml  templateregister.xhtml  topbar.xhtml  topbaradmin.xhtml  topbarlogin.xhtml
src/main/webapp/hod/: confermation.xhtml  confermation_1.xhtml  hod.xhtml  index.xhtml  passChng.xhtml  profile.xhtml  viewapproved.xhtml  viewpaid.xhtml  viewpending.xhtml  viewrejected.xhtml  viewsmssend.xhtml
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/js/: custom-scripts.js
src/main/webapp/resources/primeflex/: primeflex.css
src/main/webapp/templates/: mainTemplate.xhtml
src/main/webapp/templates/admin/: footer.xhtml  header.xhtml  leftMenu.xhtml  main.xhtml
src/main/webapp/templates/common/: footer.xhtml  header.xhtml
src/main/webapp/templates/hod/: header.xhtml  leftMenu.xhtml  main.xhtml
src/main/webapp/templates/user/: header.xhtml  leftMenu.xhtml  main.xhtml
src/main/webapp/user/: confermation.xhtml  confermation_2.xhtml  department.xhtml  deposit.xhtml  dreport.xhtml  index.xhtml  mreport.xhtml  passChng.xhtml  reg.xhtml  rejected.xhtml  subtmitwork.xhtml  view_2.xhtml  viewapproved.xhtml  viewpaid.xhtml  viewpending.xhtml  viewrejected.xhtml
src/test/java/com/fmauye/paymaster/: SpringbootprimefacesApplicationTests.java
(+41 files in other folders)
