#Port Setting
server.port = 9898
# SMS gateway Settings
twilio.account_sid = rdIxs2lcj/21suKEPx45dXxB+PiOz0IAzcOpu/UhAxISku9BQJARBwpYg0PaHYDl
twilio.auth_token = Ozi6YSssJBrZMYypdLuziKpEUcodxk3r3Pw5r/sMcI0swsI+zqf0jYbPxqHagcDc
#twilio.auth_token = 9e81f0ec2f6f52b7822755ca06e6debe
twilio.trial_number = +13349863081

# Database settings
#spring.datasource.url= jdbc:postgresql://localhost:5432/paymasterdb
spring.datasource.url=jdbc:mysql://localhost:3306/paymasterdb
#spring.datasource.username= postgres
#spring.datasource.password= ebucks
spring.datasource.username= root
spring.datasource.password= furthermore


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

