#Port Setting
server.port = 9898
# SMS gateway Settings
twilio.account_sid = AC091dd3af5d7f572485f4a197c43e8edd
twilio.auth_token = aa9b8bd1c34439fceb8bdb44e8ee4d1a
#twilio.auth_token = 9e81f0ec2f6f52b7822755ca06e6debe
twilio.trial_number = +13349863081

# Database settings
spring.datasource.url= jdbc:postgresql://localhost:5432/paymasterdb
#spring.datasource.url=jdbc:mysql://localhost:3306/paymasterdb
spring.datasource.username= postgres
spring.datasource.password= ebucks

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

